/* Colors */
:root {
  --grad-primary: linear-gradient(126deg, #88b858 0%, #72b147 25%, #5a9a30 50%);
  --grad-secondary: linear-gradient(126deg, #b7835a 0%, #765338 25%, #5b422d 50%);
  --grad-disabled: linear-gradient(126deg, #969696 0%, #cecece 25%, #bebebe 50%);
  --primary: #88b858;
  --secondary: #a87953;
  --background: #333333;
  --accent: #444444;
  --accent-light: #555555;
  --link: #88b858ff;
  --visited: #72b147ff;
  --primary-text: #ffffff;
  --code: #222;
  background-color: var(--background);
}

@media (prefers-color-scheme: light) {
  :root {
    --primary-text: #333;
    --background: #ffffff;
    --accent: #e0e0e0;
    --accent-light: #d0d0d0;
  }
}

/* Global stylesheet */
* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Inter", -apple-system, system-ui, sans-serif;
  color: var(--primary-text);
}

.background {
  top: 0;
  pointer-events: none;
  position: fixed;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
  z-index: -1;
}

* {
  box-sizing: border-box;
}

p:last-child {
  margin-bottom: 0;
}

p,
.tmpl-post li,
img,
iframe {
  max-width: min(100%);
}

p,
.tmpl-post li {
  line-height: 1.45;
}

a {
  color: var(--link);
}

table {
  margin: 1em 0;
}

table td,
table th {
  padding-right: 1em;
}

blockquote {
  border-left: var(--primary) 0.25em solid;
  padding: 0.5em;
  margin: 0;
}

pre,
code {
  font-family: Consolas, Menlo, Monaco, "Andale Mono WT", "Andale Mono",
    "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono",
    "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L",
    "Courier New", Courier, monospace;
  line-height: 1.5;
  border-radius: 1em;
}

.top {
  margin-top: 1em;
}

pre {
  font-size: 14px;
  line-height: 1.375;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 2;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  padding: 1em;
  margin: 0.5em 0;
  background-color: var(--code);
  color: white;
  overflow: auto;
}

code {
  word-break: break-all;
  color: white;
  background-color: var(--code);
}

.highlight-line {
  display: block;
  padding: 0.125em 1em;
  text-decoration: none;
  /* override del, ins, mark defaults */
  color: inherit;
  /* override del, ins, mark defaults */
}

/* allow highlighting empty lines */
.highlight-line:empty:before {
  content: " ";
}

/* avoid double line breaks when using display: block; */
.highlight-line+br {
  display: none;
}

.highlight-line-isdir {
  color: #b0b0b0;
  background-color: #222;
}

.highlight-line-active {
  background-color: #444;
  background-color: hsla(0, 0%, 27%, 0.8);
}

.highlight-line-add {
  background-color: #45844b;
}

.highlight-line-remove {
  background-color: #902f2f;
}

.container {
  max-width: 90em;
  margin: 0 auto;
  position: relative;
}

.content {
  background-color: var(--background);
  border-radius: 1em;
  padding: 1em;
  -webkit-backdrop-filter: blur(2em);
  backdrop-filter: blur(10px);
}

.center {
  text-align: center;
  margin: auto;
}

.infobox {
  background-color: var(--accent);
  padding: 1em;
  border-radius: 1em;
}

.button-disabled {
  display: inline-block;
  position: relative;
  color: white;
  padding: 0.5em 1.5em;
  margin: 0.25em;
  list-style: none;
  font-size: 1.2em;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  text-decoration: none;
  background-color: var(--primary);
  background-image: var(--grad-disabled);
  background-size: 200%;
  clip-path: polygon(0.6em 0,
      calc(100% - 0.6em) 0,
      100% 50%,
      calc(100% - 0.6em) 100%,
      0.6em 100%,
      0 50%);
  transition: 250ms ease;
  background-position-x: 100%;
}

.button {
  display: inline-block;
  position: relative;
  color: white;
  padding: 0.5em 1.5em;
  margin: 0.25em;
  list-style: none;
  font-size: 1.2em;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  text-decoration: none;
  background-color: var(--primary);
  background-image: var(--grad-primary);
  background-size: 200%;
  clip-path: polygon(0.6em 0,
      calc(100% - 0.6em) 0,
      100% 50%,
      calc(100% - 0.6em) 100%,
      0.6em 100%,
      0 50%);
  transition: 250ms ease;
  background-position-x: 100%;
}

.button:hover,
.button:focus {
  background-position-x: 0%;
  /* slide the gradient */
}

.button {
  color: white;
}

.is-big {
  font-size: 1.5em;
}

.button.secondary {
  background-color: var(--secondary);
  background-image: var(--grad-secondary);
}

/* Warning */
.warning {
  background-color: #ffc;
  padding: 1em 0.625em;
  /* 16px 10px /16 */
}

.warning ol:only-child {
  margin: 0;
}

/* Direct Links / Markdown Headers */
.direct-link {
  text-decoration: none;
  font-style: normal;
  margin-left: .1em;
}

a.direct-link,
a.direct-link:visited {
  color: transparent;
}

a.direct-link:focus,
a.direct-link:focus:visited,
:hover>a.direct-link,
:hover>a.direct-link:visited {
  color: #aaa;
}

.download-links {
  padding: 0;
}

.download-links li {
  display: inline;
  margin: 0.25em;
}

/* Landing page */

.row {
  display: flex;
  flex-direction: column;
}

.column {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
  text-align: center;
}

.column img {
  height: auto;
}

.subtitle {
  font-size: 1.5em;
  text-align: center;
}

/* card */
.cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1em;
}

.card {
  flex: 1;
  padding: 1em;
  text-align: center;
  background-color: var(--accent);
}

.card .button {
  width: 100%;
  margin: 0;
}

/* Notifications */
.notification {
  position: relative;
  padding: 1.25rem 2.5rem 1.25rem 1.5rem;
  margin-bottom: 1em;
}

.notification.is-info {
  background-color: var(--primary);
  color: white;
}

.notification a {
  color: white;
}

/* footer */
.footer {
  text-align: center;
  padding: 2em;
}


@media (min-width: 64em) {

  /* landing page */
  .row {
    flex-direction: row;
  }

  .row-reverse {
    flex-direction: row-reverse;
  }

  .column {
    flex: 50%;
  }

  .wiki-content {
    padding-left: 1em;
  }

  .cards {
    flex-direction: row;
    justify-content: space-between;
  }

  .card {
    align-self: flex-start;
  }
}